<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="Platform"
                 start-page="Case-Study.md">

    <toc-element topic="Case-Study.md"/>
    <toc-element topic="CI-CD-Workflows.md" accepts-web-file-names-ref="43476290">
        <toc-element topic="Lint.md"/>
        <toc-element topic="Release.md"/>
        <toc-element topic="Document.md"/>
        <toc-element topic="Deploy.md"/>
        <toc-element topic="Test.md"/>
    </toc-element>
    <toc-element topic="DevExp.md"/>
    <toc-element topic="IAM.md">
        <toc-element topic="Auth0-by-Okta.md"/>
    </toc-element>
    <toc-element topic="QA.md"/>

</instance-profile>
