<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="Platform"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="Case-Study.md"/>
    <toc-element topic="Teams.md">
        <toc-element topic="QA.md"/>
        <toc-element topic="IAM.md">
        </toc-element>
        <toc-element topic="DevExp.md"/>
    </toc-element>
    <toc-element topic="Guides.md">
        <toc-element accepts-web-file-names-ref="43476290" topic="CI-CD-Workflows.md">
            <toc-element topic="Lint.md"/>
            <toc-element topic="Release.md"/>
            <toc-element topic="Document.md"/>
            <toc-element topic="Deploy.md"/>
            <toc-element topic="Test.md"/>
        </toc-element>
    </toc-element>

</instance-profile>
